FROM amazonlinux:2

# mysql commynity 8 -> 5.7
RUN yum install -y yum-utils && \
  yum localinstall https://dev.mysql.com/get/mysql80-community-release-el7-1.noarch.rpm -y && \
  yum-config-manager --disable mysql80-community && \
  yum-config-manager --enable mysql57-community

RUN yum install -y sudo tar git wget curl less gawk cronie procps-ng jq ctags unzip bzip2 zip pigz \
    bind-utils traceroute lsof tmpwatch diffutils nc \
    gcc make automake autoconf zlib-devel libffi-devel openssl-devel bzip2-devel readline-devel python-devel mysql-community-devel \
    awscli

## osquery
RUN curl -L https://pkg.osquery.io/rpm/GPG | sudo tee /etc/pki/rpm-gpg/RPM-GPG-KEY-osquery && \
    yum-config-manager --add-repo https://pkg.osquery.io/rpm/osquery-s3-rpm.repo && \
    yum-config-manager --enable osquery-s3-rpm && \
    yum install -y osquery

RUN groupadd appcreators && groupadd appadmin

## confd
RUN mkdir -p /etc/confd/{conf.d,templates} && \
    wget -q "https://github.com/kelseyhightower/confd/releases/download/v0.16.0/confd-0.16.0-linux-amd64" -O /usr/local/bin/confd && \
    chmod +x /usr/local/bin/confd
COPY ./start.toml /etc/confd/conf.d/
COPY ./start.tmpl /etc/confd/templates/

## entrykit
RUN  ENTRYKIT_VERSION=0.4.0 && \
     wget -qO - "https://github.com/progrium/entrykit/releases/download/v${ENTRYKIT_VERSION}/entrykit_${ENTRYKIT_VERSION}_Linux_x86_64.tgz" | tar -xzvf - -C /usr/local/bin && \
     chmod +x /usr/local/bin/entrykit && /usr/local/bin/entrykit --symlink

# SQLite3 ver 3.28.0
RUN wget -qO - https://www.sqlite.org/2019/sqlite-autoconf-3280000.tar.gz | tar zxvf - -C /tmp/ && \
    cd /tmp/sqlite-autoconf-3280000 && ./configure --prefix=/usr/local && make && make install && find /usr/ -name sqlite3

RUN adduser admin -g appadmin -g appcreators && \
    adduser appuser -g appcreators && \
    echo "%appcreators ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/appcreators && \
    ### worrking dir
    mkdir -p /work && chown admin:appcreators /work && chmod g+rwx /work

USER admin
ADD anyenv.exports /home/admin/.anyenv.exports
RUN git clone https://github.com/riywo/anyenv ~/.anyenv && \
  mkdir -p ~/.anyenv/plugins && \
  git clone https://github.com/znz/anyenv-update.git ~/.anyenv/plugins/anyenv-update && \
  sudo chown admin:appcreators ~/.anyenv.exports && \
  echo "source ~/.anyenv.exports" >> ~/.bash_profile && \
  source ~/.bash_profile && yes | anyenv install --init

RUN . ~/.bash_profile && \
  anyenv install pyenv && sudo ~/.anyenv/envs/pyenv/plugins/python-build/install.sh && \
  anyenv install nodenv && touch ~/.anyenv/envs/nodenv/default-packages

RUN . ~/.bash_profile && nodenv install $NODEENV_INSTALL_VERSION && \
    pyenv install $PYENV_INSTALL_VERSION

USER appuser
ADD anyenv.exports /home/appuser/.anyenv.exports
RUN git clone https://github.com/riywo/anyenv ~/.anyenv && \
  mkdir -p ~/.anyenv/plugins && \
  git clone https://github.com/znz/anyenv-update.git ~/.anyenv/plugins/anyenv-update && \
  sudo chown appuser:appcreators ~/.anyenv.exports && \
  echo "source ~/.anyenv.exports" >> ~/.bash_profile && \
  source ~/.bash_profile && yes | anyenv install --init

RUN . ~/.bash_profile && \
  anyenv install pyenv && sudo ~/.anyenv/envs/pyenv/plugins/python-build/install.sh && \
  anyenv install nodenv && touch ~/.anyenv/envs/nodenv/default-packages

RUN . ~/.bash_profile && nodenv install $NODEENV_INSTALL_VERSION && \
    pyenv install $PYENV_INSTALL_VERSION

USER root
WORKDIR /work

ENTRYPOINT [ \
    "prehook", \
      "touch /tmp/utim", \
      "--", \
    "codep", \
      "confd -backend env" \
]
